# ScaleDragRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/f/view/recyclerview/demo/: HoriAlphaAdapter.kt  HoriAlphaHolder.kt  HoriSmallAdapter.kt  HoriSmallHolder.kt  HorizontalAdapter.kt  HorizontalHolder.kt  TestActivity.kt  VerticalAdapter.kt  VerticalHolder.kt
app/src/main/java/com/frisky/view/recycleview/demo/: HoriAlphaAdapter.kt  HoriAlphaHolder.kt  HoriSmallAdapter.kt  HoriSmallHolder.kt  HorizontalAdapter.kt  HorizontalHolder.kt  TestActivity.kt  VerticalAdapter.kt  VerticalHolder.kt
app/src/main/res/layout/: activity_test.xml  rv_item_alpha_h.xml  rv_item_h.xml  rv_item_v.xml
app/src/main/res/values/: dimens.xml  strings.xml
scale_drag_recyclerview/: build.gradle
scale_drag_recyclerview/src/main/: AndroidManifest.xml
scale_drag_recyclerview/src/main/java/android/support/v7/widget/: CenterLinearSnapHelper.java
scale_drag_recyclerview/src/main/java/androidx/recyclerview/widget/: CenterLinearSnapHelper.java
scale_drag_recyclerview/src/main/java/com/alpha/f/view/: MyViewCompat.kt
scale_drag_recyclerview/src/main/java/com/alpha/f/view/scalerecyclerview/: CacheAdapter.kt  CacheHolder.kt  OnSelectedChangedListsner.kt  ScaleLinearItemDecoration.kt  ScaleLinearRecyclerView.kt
scale_drag_recyclerview/src/main/java/com/frisky/view/: MyViewCompat.kt
scale_drag_recyclerview/src/main/java/com/frisky/view/scalerecyclerview/: CacheAdapter.kt  CacheHolder.kt  CenterLinearSnapHelper.kt  OnSelectedChangedListsner.kt  ScaleLinearItemDecoration.kt  ScaleLinearRecyclerView.kt
scale_drag_recyclerview/src/main/res/values/: attrs.xml  strings.xml
