<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_size_h"
    android:layout_height="@dimen/item_size_h">

    <TextView
        android:id="@+id/round_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/test_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>
</FrameLayout>